<?php
    $anser = array(8);
    $total = 0;

    $anser[0] = $_REQUEST['Q1'];
    $anser[1] = $_REQUEST['Q2'];
    $anser[2] = $_REQUEST['Q3'];
    $anser[3] = $_REQUEST['Q4'];
    $anser[4] = $_REQUEST['Q5'];
    $anser[5] = $_REQUEST['Q6'];
    $anser[6] = $_REQUEST['Q7'];
    $anser[7] = $_REQUEST['Q8'];
   

    for($i = 0; $i < 8; $i++){
        //echo $anser[$i];
        //echo "<br>";
        switch($anser[$i]){
            case 'A':
                $total+=1;
                break;
            case 'B':
                $total+=2;
                break;
            case 'C':
                $total+=3;
                break;
            case 'D':
                $total+=4;
                break;
           
        }
    }

    echo $total;
    if($total >= 8 && $total <= 15){
        $result="당신은 늘 사랑에 목마르고, 무엇이든 할 수 있지만 시작하기에 주저하는 모습이 있습니다.<br>
        당신은 겉으론 차갑지만 마음은 따뜻한 사람에게 끌리는 편입니다.<br>   
        연애할 때 당신은 상대방이 재미있는 이벤트들을 많이 해주는 것을 좋아하고, 당신은 절대 변하지 않는 사랑으로 상대방을 대합니다.<br>
        당신은 애인이 독단적이고 이기적인 행동을 할 때 가장 많은 실망을 하고 이별까지 생각하게 됩니다.<br>
        당신이 하고싶은 사랑은 말 하지 않아도 마음으로 통하는 사랑입니다.<br>
        당신은 행복한 결혼생활은 없다고 생각하고, 결혼 이후에 절대 바람 피우지 않을것입니다.<br>";
    }else if($total >= 16 && $total <= 23){
        $result="당신은 쉽게 만나고 쉽게 헤어지는 연애를 많이 해봤고, 언제든 이성친구를 만나고 헤어질 수 있다고 생각합니다.<br>
        당신은 자상하고 따뜻한 사람에게 끌리는 편입니다.<br>
        연애할 때 당신은 상대방이 진실되게 사랑한다고 말해주는 것을 좋아하고, 당신은 츤데레 스타일로 상대방을 대합니다.   <br>  
        당신은 애인이 감정의 기복이 심해 어떻게 맞춰줘야 할지 모를 때 가장 많은 실망을 하고 이별까지 생각하게 됩니다.<br>
        당신이 하고싶은 사랑은 비밀 없이 모든 것을 털어놓을 수 있는 사랑입니다.<br>
        당신은 결혼은 소중하고, 내 배우자도 매우 소중하다고 생각하고, 결혼 이후에 유혹에 약해 바람을 피울 수도 있습니다.<br>";
    }else if($total >= 24 && $total <= 25){
        $result="당신은 한 사람에 얽매이기 싫어하며 여러 사람을 동시에 만날 수도 있다고 생각합니다.
        당신은 우아하고 매너가 좋은 사람에게 끌리는 편입니다.
        연애할 때 당신은 상대방이 밀당을 잘 하는 것을 좋아하고, 당신은 언제나 웃는 모습으로 상대방을 대합니다.
        당신은 애인이 자신감 없는 모습을 자주 보일 때 가장 많은 실망을 하고 이별까지 생각하게 됩니다.
        당신이 하고싶은 사랑은 항상 마음이 따뜻하고 행복해지게 되는 사랑입니다.
        당신은 결혼은 내 자유를 빼앗아가게되어 두렵다고 생각하고, 결혼 이후에 흔들릴 때도 있지만 끝까지 자제하는 모습을 보입니다.";
    }else if($total >= 26 && $total <= 32){
        $result="당신은 사랑은 둘 사이의 믿음이 기본으로 일편단심의 사랑을 하는 스타일입니다.
        당신은 거침없이 자유로운 사람에게 끌리는 편입니다.
        연애할 때 당신은 상대방이 내가 처음엔 거절했지만, 끊임없이 구애하는 것을 좋아하고, 당신은 센스 있는 행동으로 상대방을 대합니다.
        당신은 애인이 자신감 없는 모습을 자주 보일 때 가장 많은 실망을 하고 이별까지 생각하게 됩니다.
        당신이 하고싶은 사랑은 짧은 연애가 아닌 미래까지 약속할 수 있는 사랑입니다.
        당신은 막연하게 결혼생활을 동경하고있고, 결혼 이후에 바람 피울 확률이 높습니다. 얽매이는 것을 싫어하는 당신에겐 결혼은 어울리지 않을 수 있습니다.
        ";
    }
    
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>심리 검사</title>
        <link href="css/trialTestProc.css" rel="stylesheet"> 
    </head>
    <body>
        <div>
            <?=$result?>
        </div>
    </body>
</html>