<?php
    $anser = array(10);
    $total = 0;

    $anser[0] = $_REQUEST['Q1'];
    $anser[1] = $_REQUEST['Q2'];
    $anser[2] = $_REQUEST['Q3'];
    $anser[3] = $_REQUEST['Q4'];
    $anser[4] = $_REQUEST['Q5'];
    $anser[5] = $_REQUEST['Q6'];
    $anser[6] = $_REQUEST['Q7'];
    $anser[7] = $_REQUEST['Q8'];
    $anser[8] = $_REQUEST['Q9'];
    $anser[9] = $_REQUEST['Q10'];

    for($i = 0; $i < 10; $i++){
        //echo $anser[$i];
        //echo "<br>";
        switch($anser[$i]){
            case 'A':
                $total+=1;
                break;
            case 'B':
                $total+=2;
                break;
            case 'C':
                $total+=3;
                break;
            case 'D':
                $total+=4;
                break;
            case 'E':
                $total+=5;
                break;
        }
    }

    echo $total;
    if($total >= 10 && $total <= 14){
        $result="당신은 토끼와 닮은 성격을 가지고 있습니다. <br> 
        언제나 자상하며, 상냥하고 온화한 성격을 가졌습니다. <br>
        주변의 분위기를 밝게 만드는 능력을 지녔고 <br>언제나 모두에게 사랑받고 있지만 쉽게 상처 받는 성격을 가지고 있습니다.<br>
        마음속에 담아두고 있는 고민을 주변 사람에게 털어놓아 보는 건 어떨가요?<br>
        분명 당신의 곁에는 고민을 들어줄 좋은 친구가 있을 것입니다.";
    }else if($total >= 15 && $total <= 18){
        $result="당신은 사슴을 닮은 성격을 가지고 있습니다.<br> 
        뭐든지 조심히 일을 처리하고 경솔하게 행동하는 법이 없으며 항상 주위를 세심하게 살핍니다.<br> 
        나약한 모습을 보이는 것을 싫어하고 처음 본 사람들과 친해지는데 시간이 걸립니다.<br>
        사람들을 만날 때 자신의 모습을 솔직하게 보여준다면 어떨까요?<br> 
        주변 사람들도 당신을 좀 더 편하고 솔직하게 대할 수 있을 것입니다.";
    }else if($total >= 19 && $total <= 22){
        $result="당신은 코끼리와 닮은 성격을 가지고 있습니다.<br>
        항상 친절하고, 평화롭고, 비폭력적이며 <br>당신 주위의 모든 사람들을 행복하게 해주는 헌신적인 사람입니다.<br> 
        아이디어와 창의력을 가지고 사람들에게 동기를 부여합니다.<br>
        다른 사람을 행복하게 해주는 것도 중요하지만 자신을 위하는 것이 가장 중요합니다. <br>자신을 위해 어떤 일들을 할 수 있는지 고민해보세요.";
    }else if($total >= 23 && $total <= 26){
        $result="당신은 부엉이와 닮은 성격을 가지고 있습니다.<br>
        마음을 표현 하는데 서툴지만 일에서는 완벽주의자 입니다.<br> 
        디테일을 중시하고, 책임감이 강하고 규율을 중요시 생각하고 판단력이 좋지만 <br>사람들에게 냉정하다는 평가를 듣기도 합니다.<br>
        무엇이든지 완벽하다고 좋다는 법은 없습니다. <br>주변을 살피고 넓은 마음으로 바라보면 어떨까요?";
    }else if($total >= 27 && $total <= 30){
        $result="당신은 곰을 닮은 성격을 가지고 있습니다.<br>
        타고난 부드러운 성품을 가졌고, 어려운 일이 닥쳤을 때 침착하게 해결해 나갑니다. <br>남과 부딪히는 일이 적고 일을 듬직하게 해내며, 좋은 인내심을 가지고 있습니다.<br>
        만약 고민을 가지고 있다면 쉽게 해결해 나갈 수 있을 것입니다. <br>지금 당신이 해야하는 일이 무엇인지 생각해보세요.";
    }else if($total >= 31 && $total <= 34){
        $result="당신은 너구리를 닮은 성격을 가지고 있습니다.<br>
        밝고 쾌활한 성격을 가지고 있는 당신은 사교성이 좋고 풍부한 경험과 이해력이 좋은 타입입니다. <br>사회에서나 친구들 사이에서 언제나 사랑받는 특별한 매력의 소유자입니다.<br>
        만약 고민을 가지고 있다면 주변 친구들에게 이야기 해보는 건 어떨까요? <br>당신의 주변에도 당신과 같은 이해력이 좋은 사람이 존재할 것입니다.";
    }else if($total >= 35 && $total <= 38){
        $result="당신은 사자를 닮은 성격을 가지고 있습니다.<br>
        평상시에 승부욕이 있고 적극적이고 자신감이 있으며 <br>결단력 있는 강한 의지를 가지고 있어 타고난 리더 성향을 보입니다. <br>어려운 과제들을 즐기고 문제 해결하는 것을 좋아합니다.<br>
        만약 고민을 가지고 있다면 한발짝 떨어져 생각해보는 건 어떨까요? <br>때로는 강한 의지와 승부욕이 가장 중요한 것을 잊게 만들기도 한답니다.";
    }else if($total >= 39 && $total <= 42){
        $result="당신은 늑대를 닮은 성격을 가지고 있습니다.<br>
        재치있고 모험심이 강해 평소에 흥미진진한 행동과 재미있고 활기찬 일을 해야 합니다. <br>하지만 때때로 진정해야 하고 주위 사람들 기분에 조금 민감해야 할 필요가 있습니다.<br>
        만약 고민을 가지고 있다면 고민의 원인을 생각해보고 해결 방안을 찾아나가 보세요. <br>금방 고민의 원일 깨달을 수 있을 것입니다.";
    }else if($total >= 43 && $total <= 46){
        $result="당신은 말을 닮은 성격을 가지고 있습니다.<br>
        경쟁하는 것에 자주 흥미를 느끼지만 경쟁에 지거나 목표에 도달하지 못했을 때는 짜증내고 좌절감을 느낍니다. <br>하지만 조직 입장에서는 정말 좋은 팀 플레이어 입니다.<br>
        만약 고민을 가지고 있다면 자신의 행동을 돌이켜보는 건 어떤가요? <br>자신의 행동에 의해서 만들어진 고민일 가능성이 있습니다. <br>곰곰이 생각해 보면 해결책을 찾을 수 있을 것입니다.";
    }else if($total >= 15 && $total <= 18){
        $result="당신은 용을 닮은 성격을 가지고 있습니다.<br>
        언제나 강렬한 에너지를 뿜어댑니다. <br>남을 따르기 보다 먼저 앞서 이끄는 성격으로 사교적이면서도 카리스마가 넘칩니다. <br>하지만 그 열정이 과도해 일을 망치기 쉽습니다.<br>
        자신의 열정을 조금 줄이고 주변 사람들의 이야기에 귀를 기울여야 할 필요가 있습니다. <br>자신의 주장을 내세우는 것도 중요하지만 다른 사람의 이야기를 들어주는 것 또한 중요합니다.";
    }
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>심리 검사</title>
        <link href="css/trialTestProc.css" rel="stylesheet"> 
    </head>
    <body>
        <div>
            <?=$result?>
        </div>
    </body>
</html>